[33mcommit 0e86bd710a1ae4dd78764fe8edf7cfe3832df249[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bonarizki <bonarizki.br@gmail.com>
Date:   Sat May 9 17:35:54 2020 +0700

    perbaikan booking mobil

[33mcommit b9f0f558673668d385dbacdbb00dced734325716[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bonarizki <bonarizki.br@gmail.com>
Date:   Tue Apr 21 12:34:12 2020 +0700

    database

[33mcommit fb028107bfc14cd546205f028d9a0801f6b94ef8[m
Author: bonarizki <bonarizki.br@gmail.com>
Date:   Tue Apr 21 11:37:16 2020 +0700

    penambahan pilih driver

[33mcommit bbdb837396b754d36c4e7d8ccf125434167f4522[m
Author: bonarizki <bonarizki.br@gmail.com>
Date:   Mon Apr 20 23:03:10 2020 +0700

    update terbaru

[33mcommit 9dc22ee95d75807e795968e9c387495fddade2d7[m
Author: bonarizki <bonarizki.br@gmail.com>
Date:   Fri Mar 27 09:30:16 2020 +0700

    perkembangan modul tambah driver

[33mcommit 0a0a5fc339b4fdc28350d00941a4d8da12ef7da2[m
Author: unknown <bonarizki.br@gmail.com>
Date:   Sat Mar 21 15:50:06 2020 +0700

    update perbaikan dan penambahan modul

[33mcommit d4c5b45a5b8c4871f5b658867306f08633d234ca[m
Author: unknown <bonarizki.br@gmail.com>
Date:   Sat Mar 21 09:23:10 2020 +0700

    first commit
